{
    "name": "pirmann/weather",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Pirmann\\Weather\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Pirmann",
            "email": "phoeller@schueler.hakzell.at"
        }
    ],
    "version": "1.1.0",
    "minimum-stability": "dev",
    "require": {}
}
